<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta content="width=device-width,initial-scale=1" name=viewport>

        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">


        <style> body { padding-top: 50px; }
  /* Sticky footer styles
-------------------------------------------------- */
html {
  position: relative;
  min-height: 100%;
}
body {
  /* Margin bottom by footer height */
  margin-bottom: 60px;
}
.footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  /* Set the fixed height of the footer here */
  height: 60px;
  background-color: #f5f5f5;
}


/* Custom page CSS
-------------------------------------------------- */
/* Not required for template or sticky footer method. */


.container .text-muted {
  margin: 20px 0;
}



</style>
    </head>

 <header>

    <!--nav class="navbar navbar-fixed-top" -->
    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container">



        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-contro$
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="/">
        MintShow-EMail-Template-Editor
          </a>
        </div>
        <!-- **********************nav bar head end******************-->

        <div id="navbar" class="collapse navbar-collapse">


        <ul class="nav navbar-nav navbar-right">
            <li class="active pull-right">

            </li>
          </ul>

        </div><!--/.nav-collapse -->
      </div>
    </nav>


    </header>

   <body style="background-color: lightgrey;">


    <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.4/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/plug-ins/9dcbecd42ad/integration/jqueryui/dataTables.jqueryui.js"></script>
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.10.3/themes/abcd/jquery-ui.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/plug-ins/9dcbecd42ad/integration/jqueryui/dataTables.jqueryui.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.4/css/jquery.dataTables.min.css">
    <script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <div class="container" align='center' style='height:80%;'>
    {% block content %}{% endblock %}
    </div>
  </body>

<footer class="footer">
     <div class="container">
       <p class="text-muted " align="center">2017 &copy <strong>MailEditor</strong>, a product from MintShow Labs</p>
     </div>
   </footer>

</html>
