<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>You Are A CEO</title>
	<!--  <script src="https://cloud.tinymce.com/stable/tinymce.min.js"></script>
  <script>tinymce.init({ selector:'textarea' });</script> -->
<style>

BODY {
    font-family: Helvetica, Arial,  sans-serif;
    font-size:12px;
    color:#303740;
}
TD {
    font-family: Helvetica, Arial,  sans-serif;
    font-size:12px;
    color:#303740;
}
A {
    color: #0091B7;
}
IMG {
    display:block;
    border: none;
}

H1, H2, H3, P {
    margin: 0px;
    padding: 0px;
}
UL {
    margin-top: 0px;
    padding-top: 0px;
    margin-bottom: 0px;
    padding-bottom: 0px;
}
P {
    margin: 0px;
    padding: 0px;
}
div , span , a{font-family: Helvetica, Arial,  sans-serif;}
</style>

</head>
<body>
    <table  cellpadding="0" cellspacing="0" align="center" width="800" style="background:#fff;">
        <tbody>
            <tr>
                <td style="padding:0">
                    <table cellpadding="0" cellspacing="0" align="center">
                        <tbody>
                            <tr class="header">
                                <td style="padding:0">
                                    <table cellpadding="0" cellspacing="0" align="center" width="800" height="157" style=" background:cyan; width:100%;height: 100%;">
                                        <tbody>
                                            <tr>
                                                <td style="padding:0">
                                                    <a href="<bx_url_root />m/user/invite_register"><img src="https://s3.amazonaws.com/mintshowapplive/EmailTemplate/mail_logo.jpg" style="display: block; width: 100%; height: 100%;"></a>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
